apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/instance: leader-electionion-rolebinding
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: instance-operator
    app.kubernetes.io/part-of: instance-operator
    app.kubernetes.io/managed-by: kustomize
  name: leader-electionion-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: leader-electionion-role
subjects:
- kind: ServiceAccount
  name: controller-manager
  namespace: system
