apiVersion: io.loopholelabs.architekt/v1alpha1
kind: Instance
metadata:
  name: redis
spec:
  packageRaddr: localhost:1337 # If you change this, the VM is recreated from the new `packageRaddr`
  nodeName: minikube # If you change this, the VM is migrated
# status:
#   packageRaddr: localhost:1337
#   nodeName: node-1
#   packageLaddr: localhost:41839
#   state: running
