apiVersion: io.loopholelabs.architekt/v1alpha1
kind: Instance
metadata:
  name: redis
spec:
  packageRaddr: localhost:1337
  nodeName: minikube
# status:
#   packageRaddr: 160.202.128.189:1337
#   nodeName: node-2
#   state: running
